EAGLE AutoRouter Statistics:

Job           : C:/Users/shourav/OneDrive/Projects and designs/Eaglecad/Projects/Iqbal sir/dimmer.brd

Start at      : 02:24:21 (9/12/2019)
End at        : 02:24:45 (9/12/2019)
Elapsed time  : 00:00:06

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    54   predefined:  35 ( 0 Vias )

Router memory :   207408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        51         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
